<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Outfit:wght@400;700;900&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <div class="porto-container">
      <div class="porto-header">
        <p>ABOUT ME</p>
      </div>

      <div class="porto-who-am-i">
        <p>Who Am I?</p>
      </div>

      <div class="porto-photo">
        <img src="./assets/cv-photo.jpg" />
      </div>

      <div class="porto-intro">
        <p>
          Driven by a curiosity for technology and a passion for programming,
          <br />
          I am an aspiring software engineer with two years of professional
          experience.
        </p>
      </div>

      <div class="porto-more-info">
        <div class="porto-more-info-education">
          <div class="porto-more-info-education-container">
            <div class="porto-more-info-education-items">
              <div class="porto-more-info-education-header">
                <p>Education</p>
              </div>

              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Logo_Universitas_Brawijaya.svg/2036px-Logo_Universitas_Brawijaya.svg.png"
              />

              <div class="porto-more-info-education-name">
                <p>
                  Bachelor's degree<br />
                  in Electrical Engineering <br />
                  Brawijaya University
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="porto-more-info-bio">
          <div class="porto-more-info-bio-container">
            <div class="porto-more-info-item">
              <div class="porto-more-info-bio-header">
                <p>Name</p>
              </div>
              <div class="porto-more-info-bio-value">
                <p>Naufan Rikza Ahmada</p>
              </div>
            </div>

            <div class="porto-more-info-item">
              <div class="porto-more-info-bio-header">
                <p>Location</p>
              </div>
              <div class="porto-more-info-bio-value">
                <p>Malang, West Java, Indonesia</p>
              </div>
            </div>

            <div class="porto-more-info-item">
              <div class="porto-more-info-bio-header">
                <p>Phone</p>
              </div>
              <div class="porto-more-info-bio-value">
                <p>+6281-383-465-562</p>
              </div>
            </div>

            <div class="porto-more-info-item">
              <div class="porto-more-info-bio-header">
                <p>E-Mail</p>
              </div>
              <div class="porto-more-info-bio-value">
                <p>naufanrikzaahmada@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="porto-section-header">
        <div class="porto-section-header-container">
          <p>INTERESTS</p>
          <div class="porto-section-break"></div>
        </div>
      </div>

      <div class="porto-interests">
        <div class="porto-interest-container">
          <div class="porto-interest-items">
            <img src="./assets/microchip.png" />
            <p>Embedded System</p>
          </div>
        </div>

        <div class="porto-interest-container">
          <div class="porto-interest-items">
            <img src="./assets/robot-arm.png" />
            <p>Robotics</p>
          </div>
        </div>

        <div class="porto-interest-container">
          <div class="porto-interest-items">
            <!-- <img src="./assets/web-development-1.png" /> -->
            <img src="./assets/web-programming.png" />
            <p>Web Development</p>
          </div>
        </div>

        <div class="porto-interest-container">
          <div class="porto-interest-items">
            <img src="./assets/pcb.png" />
            <p>Electronics Design</p>
          </div>
        </div>
      </div>

      <div class="porto-section-header">
        <div class="porto-section-header-container">
          <p>EXPERIENCES</p>
          <div class="porto-section-break"></div>
        </div>
      </div>

      <div class="porto-experiences">
        <div class="porto-experinces-container">
          <div class="porto-experience-picture">
            <div class="porto-experiences-pictures-circle">
              <img src="./assets/job.png" />
            </div>
          </div>

          <div class="porto-experiences-details-container">
            <p class="porto-experiences-details-header">
              Research and Development Hardware Engineer
            </p>

            <p class="porto-experiences-details-place">
              PT. Intitek Presisi Integrasi - TIMBANGANPAS.COM<br />2 years 4
              months
            </p>
            <ul>
              <li>
                Analyze customer problem and build the solution with custom
                hardware system
              </li>
              <li>
                Design electronics circuit for electronic balance integration
                system
              </li>
              <li>
                Develop firmware for electronic balance integration system using
                ESP32, Arduino, and Raspberry
              </li>
            </ul>
          </div>
        </div>

        <div class="porto-experinces-container">
          <div class="porto-experience-picture">
            <div class="porto-experiences-pictures-circle">
              <img src="./assets/job.png" />
            </div>
          </div>

          <div class="porto-experiences-details-container">
            <p class="porto-experiences-details-header">
              Embedded System Developer
            </p>

            <p class="porto-experiences-details-place">
              UB-TECH (a part of Brawijaya University) <br />2 years 4 months
            </p>
            <ul>
              <li>
                Develop whole firmware in UV Cabinet for Mask Disinfection
                project
              </li>
              <li>Develop whole firmware in UV Disinfection Robot project</li>
              <li>
                Contributed in developing a part of firmware in Sterilization
                Chamber project
              </li>
              <li>
                Develop whole firmware in Plasma Disinfection Chamber project
              </li>
            </ul>
          </div>
        </div>

        <div class="porto-experinces-container">
          <div class="porto-experience-picture">
            <div class="porto-experiences-pictures-circle">
              <img src="./assets/job.png" />
            </div>
          </div>
          <div class="porto-experiences-details-container">
            <p class="porto-experiences-details-header">
              Embedded System Programmer
            </p>

            <p class="porto-experiences-details-place">
              Brawijaya Robotics Team<br />2 years 10 months
            </p>
            <ul>
              <li>
                Design and implement robot algorithm with ARM microcontroller
              </li>
              <li>Design inter-communication between robot's subsystems</li>
              <li>
                Collaborate with electrical designer to determine robot
                electrical specification
              </li>
              <li>Appointed as Embedded Software Team Coordinator</li>
            </ul>
          </div>
        </div>

        <div class="porto-experinces-container">
          <div class="porto-experience-picture">
            <div class="porto-experiences-pictures-circle">
              <img src="./assets/settings.png" />
            </div>
          </div>
          <div class="porto-experiences-details-container">
            <p class="porto-experiences-details-header">Laboratory Asistant</p>
            <p class="porto-experiences-details-place">
              Mechatronics and Robotics Laboratory of Brawijaya University<br />2
              years 10 months
            </p>
            <ul>
              <li>
                Teaching student about robots basic system susch as: sensor,
                constroller, and actuator
              </li>
              <li>
                Asisting student in doing practicum, especially in controllers
                programming
              </li>
              <li>Provide Quizzes to students</li>
            </ul>
          </div>
        </div>

        <div class="porto-experinces-container" id="porto-experinces-last-item">
          <div class="porto-experience-picture">
            <div class="porto-experiences-pictures-circle">
              <img src="./assets/settings.png" />
            </div>
          </div>
          <div
            class="porto-experiences-details-container"
            id="porto-experiences-details-last-item"
          >
            <p class="porto-experiences-details-header">Laboratory Asistant</p>
            <p class="porto-experiences-details-place">
              Electronics Laboratory of Brawijaya University<br />11 months
            </p>
            <ul>
              <li>
                Teaching student about semi-conductor components in electronics
                susch as: diode, transistor, triac, and OP-AMP
              </li>
              <li>
                Asisting student in doing practicum, especially in simple
                transistor circuit design
              </li>
              <li>Provide Quizzes to students</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="porto-section-header">
        <div class="porto-section-header-container">
          <p>SKILLS</p>
          <div class="porto-section-break"></div>
        </div>
      </div>

      <div class="porto-skill">
        <div class="porto-skills-container">
          <div class="porto-skill-items">
            <div
              class="porto-skill-progreess-bar"
              id="porto-skill-progreess-bar-1"
            ></div>
          </div>

          <div class="porto-skill-items">
            <div
              class="porto-skill-progreess-bar"
              id="porto-skill-progreess-bar-2"
            ></div>
          </div>

          <div class="porto-skill-items">
            <div
              class="porto-skill-progreess-bar"
              id="porto-skill-progreess-bar-3"
            ></div>
          </div>

          <div class="porto-skill-items">
            <div
              class="porto-skill-progreess-bar"
              id="porto-skill-progreess-bar-4"
            ></div>
          </div>

          <div class="porto-skill-items">
            <div
              class="porto-skill-progreess-bar"
              id="porto-skill-progreess-bar-5"
            ></div>
          </div>

          <div class="porto-skill-items">
            <div
              class="porto-skill-progreess-bar"
              id="porto-skill-progreess-bar-6"
            ></div>
          </div>

          <div class="porto-skill-items">
            <div
              class="porto-skill-progreess-bar"
              id="porto-skill-progreess-bar-7"
            ></div>
          </div>

          <div class="porto-skill-items">
            <div
              class="porto-skill-progreess-bar"
              id="porto-skill-progreess-bar-8"
            ></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
